<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Add a question</title>
    <link rel="stylesheet" href="navbar.css">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="cards.css">
  </head>
  <body>
    <hr color="purple">
    <ul class="topnav">
      <li><a  href="index.html">Home</a></li>
      <li class="right"><a href="cart.html">Cart</a></li>
      <li class="right"><a href="login.html">Login</a></li>
      <li class="right"><a href="index.html">Help</a></li>
      <li class="right"><a href="orders.html">Track Order</a></li>
    </ul>
 
    <div class="contentcenter">
        <div class="contentleft">
            <h1>Send Her Blooms</h1>
            <p>________</p>
            <p>She will Love! Shop All Mother's Day Flowers and Gifts!</p>
        </div>
        <div class="contentright">
            <img src="indeximage.png">
        </div>
    </div>



    <ul class="topnav">
        <li>FILTER BY:&nbsp;&nbsp;</li>
        <li><select name="type">
            <option value="type">Type</option>
            <option value="mixed">Mixed</option>
            <option value="lilies">Lilies</option>
            <option value="roses">Roses</option>
        </select></li>
        <li><select name="occasion">
            <option value="occasion">Occasion</option>
            <option value="Mother's day">Mother's Day</option>
            <option value="birthday">Birthday</option>
            <option value="thank you">Thank You</option>
        </select></li>
        <li><select name="color">
            <option value="color">Color</option>
            <option value="mixed">Mixed</option>
            <option value="pink">Pink</option>
        </select></li>
        <li class="right"><select name="sort">
            <option value="low first">Price: Low to High</option>
            <option value="high first">Price: High to Low</option>
        </select></li>
    </ul>


    <div class="flowers">
        <div id="list" class="cards"></div>
      </div>






</body>

</html>